<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <link rel="icon" href="assets/touxiang.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html">主页</a>
        <a href="blog.html">博客</a>
    </header>
    <div class="container">
        <section>
            <h2>博客</h2>
            <div class="blog-post">
                <a href="blog-post1.html">
                    <div class="blog-post-header">
                        <h3>如何开启编程之路</h3>
                        <p>2024年8月16日</p>
                    </div>
                    <div class="blog-post-body">
                        <p>让你开启编程之路的文章，从基础知识开始，逐步深入到实际项目中，一步步地帮助你打造属于自己的编程世界。</p>
                    </div>
                </a>
            </div>
        </section>
    </div>
    <div class="social-links">
        <a href="https://blog.csdn.net/2401_82964911" target="_blank">
            <img src="assets/csdn.png" alt="CSDN">
            CSDN
        </a>
        <a href="https://github.com/BeiChenStanly" target="_blank">
            <img src="assets/github.png" alt="GitHub">
            GitHub
        </a>
    </div>
</body>

</html>